.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal_inner {
    padding: 2rem;
    opacity: 1;
    position: absolute;
    background-color: var(--mainTeal);
}

.modal h3 {
    margin: 0;
    font-weight: lighter;
}

.modal p {
    margin: 0;
    font-size: small;
}

.modal button {
    display: inline-block;
    padding: 5px 15px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    outline: none;
    color: var(--mainGreen);
    background-color: var(--mainTeal);
    border: 1.5px solid;
    border-radius: 15px;
    margin-top: 1rem;
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.close:before,
.close:after {
    position: absolute;
    content: ' ';
    height: 20px;
    width: 4px;
    background-color: #b4cffa;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}
.close:hover::before, .close:hover::after {
    height: 30px;
    background-color: red;

}

.logo {
    margin-top: 21px;
    color: white;
    width: 4rem;
    height: 4rem;
}