.newsletter-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

input[type=email] {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 2px;
    max-width: 100%;
    padding: 0.5em 0.6em;
}

input[type="submit"] {
    font-weight: bold;
    padding: 0.5em 1.5em;
    color: var(--mainGreen);
    background-color: var(--mainTeal);
    border: 2px solid;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 3px;
}

